--target_dir wrco
--style_dir pp2html_styles
--style pp_book
--style_dir ../pp2html_styles
--activeContents

--count_only
--image_ref .

--title "Writing PerlPoint converters"

--top_right_txt "August 2001"
--logo_image_file Logo.gif

--contents_header Contents
# --nonum_headers
